{
  "buildCommand": "cd OCOrder && npm install && node build.mjs",
  "outputDirectory": "OCOrder/dist",
  "installCommand": "npm install && cd OCOrder && npm install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/orders?action=poll-piq", "schedule": "30 2 * * *" }
  ]
}
